<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\Iec608705104.Tests\PayloadCase.cs" Link="PayloadCase.cs" />
    <Compile Include="..\..\test\Iec608705104.Tests\Payloads.cs" Link="Payloads.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iec608705104\Iec608705104.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
