# IEC-60870-5-104

./: .gitignore  CODEOWNERS  IEC-60870-5-104.sln  LICENSE  README.md  build.ps1  clean.ps1  default.ruleset  dependencies.props  publish.ps1  shared.props
doc/: frames.xlsx
example/: Directory.Build.props
example/ControlledStationSandbox/: ControlledStationSandbox.csproj  Program.cs
example/ControllingStationSandbox/: ControllingStationSandbox.csproj  Program.cs
src/: Directory.Build.props
src/Iec608705104/: AdjustedClock.cs  AssemblyInfo.cs  ByteUtil.cs  Bytes.cs  Check.cs  ControlledStation.cs  ControlledStationOptions.cs  DisconnectEventArgs.cs  ErrorCode.cs  EstablishedConnection.cs  EstablishedConnectionInfo.cs  EstablishedConnectionOptions.cs  EstablishedConnectionState.cs  EstablishedConnectionStats.cs  EvtSrc.cs  Expect.cs  Extensions.cs  FrameReadEventArgs.cs  GlobalSuppressions.cs  IClock.cs  IControlledStation.cs  IEstablishedConnection.cs  IStation.cs  Iec608705104.csproj  ReadErrorEventArgs.cs
src/Iec608705104/Messages/: AsduTypeId.cs  CP56Time2a.cs  Cache.cs  CauseOfTransmission.cs  Constants.cs  ControlFunc.cs  FrameI.cs  FrameIHeader.cs  FrameS.cs  FrameType.cs  FrameU.cs  IConfirmRecieval.cs  IExpectReceival.cs  IFrame.cs  InfoObject.cs  InfoObjectMeta.cs  Int32LittleEndian.cs  QualityDescriptor.cs  UshortLittleEndian.cs
src/Iec608705104/Messages/Asdu/: C_CS_NA_1.cs  IAsduValue.cs
test/: Directory.Build.props
test/Iec608705104.Tests/: Iec608705104.Tests.csproj  PayloadCase.cs  Payloads.cs  SerializationTests.cs
test/Iec608705104.Tests/Payloads/: I-C_CS_NA_1a.txt  S-2.txt  S-305.txt  U-STARTDT_ACT.txt  U-STARTDT_CON.txt  U-STOPDT_ACT.txt  U-STOPDT_CON.txt  U-TESTFR_ACT.txt  U-TESTFR_CON.txt
